{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "./react-app-env.d.ts",
    "**.cjs",
    "**.config.js"
  ]
}
