{
  "name": "dev-dairy",
  "version": "1.0.0",
  "description": "",
  "main": "Server/build/index.js",
  "scripts": {
    "server": "npm run server --prefix Server",
    "build": "yarn turbo run build",
    "test": "yarn turbo test"
  },
  "workspaces": [
    "packages/*",
    "Serverless/*",
    "Server"
  ],
  "author": "priyang",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "dotenv": "^16.0.3",
    "turbo": "^1.4.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
