{
  "name": "dev-dairy",
  "version": "1.0.0",
  "main": "Server/build/index.js",
  "scripts": {
    "start": "npm run start:build --prefix Server",
    "client": "npm run start --prefix Client",
    "server": "npm run server --prefix Server",
    "build": "yarn turbo run build",
    "build:dev": "turbo run build --filter=./apps/Server --filter=./apps/Client",
    "build:remove": "npm run build:remove --prefix Client && npm run build:remove --prefix Server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "yarn turbo test"
  },
  "workspaces": [
    "packages/*",
    "Serverless/*",
    "Server",
    "Client"
  ],
  "author": "priyang",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.5.1",
    "dotenv": "^16.0.3",
    "turbo": "^1.4.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
